MONGO_URL=mongodb+srv://anvaygupta:pJGMGhzGeQqqJEsm@cluster0.t47djwm.mongodb.net/E-Commerce?retryWrites=true&w=majority
PORT=8000
CRYPTO_SEC_KEY="hiiItsAnvay!"
JWT_SEC_KEY="hiiItsAnvay!"
STRIPE_SECRET_KEY_MY=sk_test_51NY2MkSI7I8p7o5kCzvRK2Ah5MUluugCSCNzzj0WR8eJqHJERsnnkvdNyI66eY8mY1MeByuSvxvsyidPWbqheJaW00UoArLFFo